1)Add 1st and Last

Write a c program to take input of 3 digit number from the user , and add the 1st digit and last digit of that given number
input :- 345
output :- 8

======================================================================

2)Write a program to take input for seconds from the user , And convert it into Hour, Minutes , Second format.

Enter the number of seconds: 3671

3671 seconds is equivalent to 
1 hours
 1 minutes
 and 11 seconds.

======================================================================

3)Write a C program to convert temperature from Fahrenheit to Celsius.

C= (F - 32) * (5.0 / 9.0)


Input as :

Enter temperature in Fahrenheit: 100

Expected output:

100.00 Fahrenheit is 37.78 Celsius.

======================================================================

4)Write a C program to convert a lowercase character to uppercase take the lowercase character and convert into in a uppercase

Input as :

Enter a lowercase character: u

Expected output :

Uppercase equivalent: U
======================================================================

5)Write a  c Program to find the biggest number among three numbers. without using loops and control flow statement

Ex:- 1

input :- 10 20 30

output:- 30


Ex:- 2

input :- 100 20 340

output:- 340

